### ISSUE TITLE
understanding false-negative outcomes

### ISSUE THREAD

**Issue by bbolker** [r-lib/revdepcheck#280]
I'm currently doing a `revdep_check()` run of the `lme4` package with an up-to-date version of `revdepcheck` (1.0.0.9001), but for reasons I can't fathom I'm missing some package errors.  Any help would be greatly appreciated!

When I run `revdep_summary("lme4")` it looks like `lmerTest` is OK:

```
✔ lmerTest 3.1-2                         ── E: 0     | W: 0     | N: 0    
```

yet: `tail lme4/revdep/checks/lmerTest/old/lmerTest.Rcheck/00check.log` gives

```
  Running ‘test_ranova_step.R’
  Running ‘test_summary.R’
  Running ‘test_zerovar.R’
  Running ‘zlmerTest_zeroDenom.R’
* DONE
Status: OK
```

while 

`tail lme4/revdep/checks/lmerTest/new/lmerTest.Rcheck/00check.log ` gives

```
 fm1    4 1774.5 1787.3 -883.26   1766.5                    
  fm0    4 1794.5 1807.2 -893.23   1786.5     0  0           
  > stopifnot(
  +   an2[2L, "Pr(>Chisq)"] == 1
  + )
  Error: an2[2L, "Pr(>Chisq)"] == 1 is not TRUE
  Execution halted
* DONE
Status: 1 ERROR
```

In case they're useful here are the full log files and the script I'm running (with output so far):

[lmerTest_OLD_00check.log](https://github.com/r-lib/revdepcheck/files/5381308/lmerTest_OLD_00check.log)
[lmerTest_NEW_00check.log](https://github.com/r-lib/revdepcheck/files/5381310/lmerTest_NEW_00check.log)
[revdepcheck.R.txt](https://github.com/r-lib/revdepcheck/files/5381311/revdepcheck.R.txt)
[revdepcheck.Rout.txt](https://github.com/r-lib/revdepcheck/files/5381312/revdepcheck.Rout.txt)

**Comment by bbolker** [comment]
bump? any thoughts about this?

**Comment by bbolker** [comment]
any thoughts? (sorry to nag; I will shut up and go away if requested to do so).  (The behaviour reported above is accurate with respect to the current CRAN version of lmerTest but has been fixed on GitHub.)
