### ISSUE TITLE
Installation failures not reported correctly

### ISSUE THREAD

**Issue by eliocamp** [r-lib/revdepcheck#343]
I ran revdepcheck on the ggnewscale package and it failed to checked 12/36 packages. `revdep/README.md` listed those failures, but `revdep/problems.md` stated that there were "no problems at all", while `revdep/failures.md` listed installation failures (of the `cannot open URL` variety) for only some of the problematic packages. `revdep/cran.md` stated that no packages were failed to check. 

I'm not sure how to make a reproducible example. Perhaps cloning https://github.com/eliocamp/ggnewscale/tree/dev and running `revdepcheck::revdep_check()`.

(I made it work, apparently, by increasing the `timeot` argument.)

**Comment by gaborcsardi** [comment]
You'll have to show us the output of `sessioninfo::session_info("revdepcheck")` and also the exact command that you were running.

**Comment by eliocamp** [comment]
I ran the command

`r 
revdepcheck::revdep_check(num_workers = 13)
`` 

And this is my session info
```
─ Session info ─────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.0 (2022-04-22)
 os       elementary OS 6.1 Jólnir
 system   x86_64, linux-gnu
 ui       RStudio
 language en_US
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/Argentina/Buenos_Aires
 date     2022-10-04
 rstudio  2022.07.1+554 Spotted Wakerobin (desktop)
 pandoc   2.18 @ /usr/lib/rstudio/bin/quarto/bin/tools/ (via rmarkdown)

─ Packages ─────────────────────────────────────────────────────────────────────
 package     * version    date (UTC) lib source
 askpass       1.1        2019-01-13 [1] RSPM (R 4.2.0)
 assertthat    0.2.1      2019-03-21 [1] RSPM (R 4.2.0)
 base64enc     0.1-3      2015-07-28 [1] RSPM (R 4.2.0)
 bit           4.0.4      2020-08-04 [1] RSPM (R 4.2.0)
 bit64         4.0.5      2020-08-30 [1] RSPM (R 4.2.0)
 blob          1.2.3      2022-04-10 [1] CRAN (R 4.2.0)
 brio          1.1.3      2021-11-30 [1] RSPM (R 4.2.0)
 cachem        1.0.6      2021-08-19 [1] RSPM (R 4.2.0)
 callr         3.7.2      2022-08-22 [1] RSPM (R 4.2.0)
 cli           3.4.1      2022-09-23 [1] RSPM (R 4.2.0)
 clisymbols    1.2.0      2017-05-21 [1] RSPM (R 4.2.0)
 crancache     0.0.0.9001 2022-10-04 [1] Github (r-lib/crancache@7ea4e47)
 cranlike      1.0.2      2018-11-26 [1] RSPM (R 4.2.0)
 crayon        1.5.2      2022-09-29 [1] RSPM (R 4.2.0)
 curl          4.3.2      2021-06-23 [1] RSPM (R 4.2.0)
 DBI           1.1.3      2022-06-18 [1] RSPM (R 4.2.0)
 debugme       1.1.0      2017-10-22 [1] RSPM (R 4.2.0)
 desc          1.4.2      2022-09-08 [1] RSPM (R 4.2.0)
 digest        0.6.29     2021-12-01 [1] RSPM (R 4.2.0)
 ellipsis      0.3.2      2021-04-29 [1] RSPM (R 4.2.0)
 evaluate      0.16       2022-08-09 [1] RSPM (R 4.2.0)
 fansi         1.0.3      2022-03-24 [1] RSPM (R 4.2.0)
 fastmap       1.1.0      2021-01-25 [1] RSPM (R 4.2.0)
 fs            1.5.2      2021-12-08 [1] RSPM (R 4.2.0)
 gargle        1.2.1      2022-09-08 [1] RSPM (R 4.2.0)
 glue          1.6.2      2022-02-24 [1] RSPM (R 4.2.0)
 gmailr        1.0.1      2021-11-30 [1] RSPM (R 4.1.0)
 highr         0.9        2021-04-16 [1] RSPM (R 4.2.0)
 hms           1.1.2      2022-08-19 [1] RSPM (R 4.2.0)
 httr          1.4.4      2022-08-17 [1] RSPM (R 4.2.0)
 jsonlite      1.8.0      2022-02-22 [1] RSPM (R 4.2.0)
 knitr         1.40       2022-08-24 [1] RSPM (R 4.2.0)
 lifecycle     1.0.2      2022-09-09 [1] RSPM (R 4.2.0)
 magrittr      2.0.3      2022-03-30 [1] RSPM (R 4.2.0)
 memoise       2.0.1      2021-11-26 [1] RSPM (R 4.2.0)
 mime          0.12       2021-09-28 [1] RSPM (R 4.2.0)
 openssl       2.0.3      2022-09-14 [1] RSPM (R 4.2.0)
 parsedate     1.3.0      2022-02-13 [1] RSPM (R 4.2.0)
 pillar        1.8.1      2022-08-19 [1] RSPM (R 4.2.0)
 pkgbuild      1.3.1      2021-12-20 [1] RSPM (R 4.2.0)
 pkgconfig     2.0.3      2019-09-22 [1] RSPM (R 4.2.0)
 plogr         0.2.0      2018-03-25 [1] RSPM (R 4.1.0)
 prettyunits   1.1.1      2020-01-24 [1] RSPM (R 4.2.0)
 processx      3.7.0      2022-07-07 [1] RSPM (R 4.2.0)
 progress      1.2.2      2019-05-16 [1] RSPM (R 4.2.0)
 ps            1.7.1      2022-06-18 [1] RSPM (R 4.2.0)
 R6            2.5.1      2021-08-19 [1] RSPM (R 4.2.0)
 rappdirs      0.3.3      2021-01-31 [1] RSPM (R 4.2.0)
 rcmdcheck     1.4.0      2021-09-27 [1] RSPM (R 4.2.0)
 Rcpp          1.0.9      2022-07-08 [1] RSPM (R 4.2.0)
 rematch2      2.1.2      2020-05-01 [1] RSPM (R 4.2.0)
 remotes       2.4.2      2021-11-30 [1] RSPM (R 4.2.0)
 revdepcheck   1.0.0.9001 2022-10-04 [1] Github (r-lib/revdepcheck@d2fbb44)
 rlang         1.0.6      2022-09-24 [1] RSPM (R 4.2.0)
 rprojroot     2.0.3      2022-04-02 [1] RSPM (R 4.2.0)
 RSQLite       2.2.17     2022-09-10 [1] RSPM (R 4.2.0)
 rstudioapi    0.14       2022-08-22 [1] RSPM (R 4.2.0)
 sessioninfo   1.2.2      2021-12-06 [1] RSPM (R 4.2.0)
 stringi       1.7.8      2022-07-11 [1] RSPM (R 4.2.0)
 stringr       1.4.1      2022-08-20 [1] RSPM (R 4.2.0)
 sys           3.4        2020-07-23 [1] RSPM (R 4.2.0)
 tibble        3.1.8      2022-07-22 [1] RSPM (R 4.2.0)
 utf8          1.2.2      2021-07-24 [1] RSPM (R 4.2.0)
 vctrs         0.4.2      2022-09-29 [1] RSPM (R 4.2.0)
 whoami        1.3.0      2019-03-19 [1] RSPM (R 4.2.0)
 withr         2.5.0      2022-03-03 [1] RSPM (R 4.2.0)
 xfun          0.33       2022-09-12 [1] RSPM (R 4.2.0)
 xopen         1.0.0      2018-09-17 [1] RSPM (R 4.2.0)
 yaml          2.3.5      2022-02-21 [1] RSPM (R 4.2.0)

 [1] /home/elio/R/x86_64-pc-linux-gnu-library/4.2
 [2] /opt/R/4.2.0/lib/R/library

────────────────────────────────────────────────────────────────────────────────
```

**Comment by gaborcsardi** [comment]
What repositories do you use? 

```
getOption("repos")
```

Do you actually have >= 13 processors? Did you run the this from RStudio?

**Comment by gaborcsardi** [comment]
Yeah, the whole thing finished in 8 minutes for me with no failures at all, so maybe you don't have enough CPUs or memory to run 13 checks in parallel?

**Comment by eliocamp** [comment]
I have 16 cores and 16Gb of RAM, I think. At least that's what I see in `htop`. Increasing the timeout apparently solved the installation issues and it took 43 minutes; I don't know enough about how revdepcheck works to know if that makes a difference in terms of CPU/RAM. I was using the computer at the time and I didn't notice any slowdowns or freeze that my laptop was suffering. 

My repos: `"https://packagemanager.rstudio.com/all/__linux__/focal/latest" `

**Comment by gaborcsardi** [comment]
Try naming that repo `CRAN`. AFAIR revdepcheck adds a `CRAN` repo if there is none, and it is possible that it is compiling packages from source instead of using RSPM. (Although this contradicts to reporting 0 CRAN packages.)

**Comment by eliocamp** [comment]
I tired it but now it's hard for me to reproduce the installation failures.

**Comment by gaborcsardi** [comment]
So how does an installation failure look like? If you call
```
revdepcheck::revdep_details(, "<pkg>")
```
is there any output? What is the actual output of the `revdep_check()` command?
