### ISSUE TITLE
failed detection of S3 method masking problem

### ISSUE THREAD

**Issue by bbolker** [r-lib/revdepcheck#152]
I recently ran into a problem with a CRAN submission that was undetected by `revdep_check()`, I think because of an environment/order-of-package-loading issue.

`car` has had an `influence.merMod` S3 method for a while; `lme4` just added one with incompatible arguments/output format. No problems were detected with `revdep_check()`, I assume/guess because `lme4` was loaded *before* `car`, so that the `car` version of the method masked the `lme4` version.  In contrast, the CRAN checks gave an error - I assume because package/method loading occurred in the other order, so the `lme4` version ended up being called by the `car` examples.

Thoughts, ideas about how to address this? It will presumably depend in a sensitive way on whether fresh R sessions (with only the basic/built-in S3 methods registered) are started for each check ... to my knowledge it's very difficult to unregister S3 methods/restore a 'clean' S3 method list ...

**Comment by gaborcsardi** [comment]
I think you need to run the revdep checks with R-devel to catch this, no? My guess is that It is either that or a special option that CRAN sets to run their checks.

**Comment by bbolker** [comment]
Those guesses sounds unlikely to me:

- I was already using R-devel
- the problem doesn't seem to have to do with any particularly new feature of R, more with the architecture of how the tests are run (i.e., whether each package is checked in a separate R session)

... but I have to admit that I don't really know (if I knew I would be making more helpful suggestions)

If it would be helpful I could try to construct a couple of fake interdependent packages to demonstrate, although I'm not quite sure how to make it work with `revdep_check()` if neither is on CRAN ...

**Comment by gaborcsardi** [comment]
Basically we just run `R CMD check` and it always runs in a separate session. So I don't see what  the  difference can be there.  Maybe the problem is that we don't use `--as-cran`?

Also, can you reproduce  it "manually", without revdepcheck?

**Comment by bbolker** [comment]
Does your session load the main package (`lme4` in this case)?

## Example

Get `car` package tarball:
```
wget https://cran.r-project.org/src/contrib/car_3.0-0.tar.gz
```

Make sure we have all `car` dependencies installed, and latest devel version of `lme4`:
```
install.packages("car",dependencies=TRUE)
devtools::install_github("lme4/lme4")
```

Then `R CMD check` (*without* `--as-cran`)

fails with

```
Warning in influence.merMod(fm1, "Subject") :
  disregarded additional arguments
Error in UseMethod("infIndexPlot") : 
  no applicable method for 'infIndexPlot' applied to an object of class "list"
Calls: infIndexPlot
Execution halted
```

This R session (testing the same example) works:

```
library(lme4)
library(car)
example("influence.merMod")
```

But the same thing *without* `library(lme4)` (in a clean session) fails.

To checking from scratch/demonstrate that the test doesn't fail in `revdepcheck` you could do `git clone https://github.com/lme4/lme4.git` and then use `revdepcheck::revdep_check()` on it, but it takes about 18 core-hours to check the whole things (with most required packages cached already - probably much longer otherwise).  I don't know if there's an easy way to use `revdep_add()`/`revdep_todo()`/etc. to specify that you *only* want to test one package ...

**Comment by bbolker** [comment]
Yes, `library("car"); example("influence.merMod")` and `R CMD check car_3.0-0.tar.gz` both work fine after a fresh `install.packages("lme4)`.

---
`sessionInfo()` from the machine on which I'm running `revdep_check()`:
```
R Under development (unstable) (2018-08-07 r75079)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS: /1/home/bbolker/r-build/lib/libRblas.so
LAPACK: /1/home/bbolker/r-build/lib/libRlapack.so

<locale info deleted>

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] revdepcheck_1.0.0.9000

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.18         compiler_3.6.0       remotes_1.1.1.9000  
 [4] prettyunits_1.0.2    base64enc_0.1-3      tools_3.6.0         
 [7] progress_1.2.0       digest_0.6.15        bit_1.1-14          
[10] jsonlite_1.5         RSQLite_2.1.1        memoise_1.1.0       
[13] debugme_1.1.0        pkgconfig_2.0.1      rlang_0.2.1         
[16] whoami_1.1.2         DBI_1.0.0            cli_1.0.0.9002      
[19] yaml_2.2.0           curl_3.1             knitr_1.20          
[22] httr_1.3.1           gmailr_0.7.1         withr_2.1.2         
[25] stringr_1.3.1        xml2_1.2.0           desc_1.2.0          
[28] hms_0.4.2            rappdirs_0.3.1       bit64_0.9-7         
[31] rprojroot_1.3-2      glue_1.3.0           crancache_0.0.0.9000
[34] parsedate_1.1.3      R6_2.2.2             processx_3.2.0      
[37] fansi_0.2.3          rcmdcheck_1.2.1.9005 sessioninfo_1.0.0   
[40] callr_2.0.4.9000     selectr_0.4-1        blob_1.1.1          
[43] magrittr_1.5         backports_1.1.2      clisymbols_1.2.0    
[46] assertthat_0.2.0     cranlike_1.0.1.9001  stringi_1.2.4       
[49] crayon_1.3.4 
```

---
The script I'm running to call `revdepcheck`:

```
library(revdepcheck)

reinstall_stuff <- TRUE

## maybe
if (reinstall_stuff) {
  for (p in c("desc","rcmdcheck","revdepcheck")) {
    devtools::install_github(sprintf("r-lib/%s",p))
  }
}
if (FALSE) {
   system("egrep -e '^# ' temp.md | sed -e 's/^# //' >bad.txt")
   bad <- scan("bad.txt",what=character())
   revdep_add("lme4",bad)  
}
## rjags install configuration
Sys.setenv(PKG_CONFIG_PATH="/usr/local/jags/current/lib/pkgconfig",
           LD_RUN_PATH="/usr/local/jags/current/lib")

## Java configuration
rr <- readLines("java.sh")
ss <- strsplit(rr,split="=")
jvars <- setNames(lapply(ss,"[[",2),sapply(ss,"[[",1))
do.call(Sys.setenv,jvars)

## from BiocInstaller::biocinstallRepos()
source("https://bioconductor.org/biocLite.R")
options(repos=BiocInstaller::biocinstallRepos())
revdep_check("lme4",num_workers=6,timeout=4800)
```

**Comment by hadley** [comment]
Closing this in recognition that it's been two years. We occasionally still seem to miss problems that CRAN see, so at some point we'll need to put significant effort into tracking down exactly what's failing.
