### ISSUE TITLE
Bizarre reporting for failure (of a package named "do")

### ISSUE THREAD

**Issue by jennybc** [r-lib/revdepcheck#310]
I just had a fairly successful cloud revdep run with usethis. But one of the two packages that failed is named "do" (which seems like a bad idea, but that is beside the point).

Reporting failure for this package, specifically, seems to be a problem. I'm not sure if it's something about how it fails or ... could it somehow have something to do with it's name?

Here's my `revdep/` directory right after this run:

https://github.com/r-lib/usethis/tree/ded1495b6489e93e1ec88e1ad117f7f4c2d6b2fc/revdep

In the README, you can see that this package's name appears as `NA`.

In `cran.md`, it inexplicably is not reported alongside the other failure (butcher https://github.com/tidymodels/butcher/issues/201).

In `failures.md`, it is also reported as `NA` and no details are given.

**Comment by jennybc** [comment]
Or maybe this is #295?

**Comment by jennybc** [comment]
I think this is distinct from #295. Or, to be more precise, I have examples of failed reporting that don't have any obvious connection to Bioconductor, which is the current hypothesis in #295. I've just seen such `NA`s again in usethis's cloud rev dev checks.

It affects 3 packages:
* animalcules, which IS a Bioconductor package.
* [do](https://cran.r-project.org/web/packages/do/index.html), which is not a Bioconductor package and does not seem to depend on any Bioconductor packages. As of 2021-12-08, do version 2.0.0.0, the CRAN checks report "ERROR: Installation failed." for r-oldrel-macos-x86_64, r-oldrel-windows-ix86+x86_64 (but not for any of the *nix flavours, which all report OK). *BTW it's pretty unusual to see a CRAN version number with 4 components 🤔*
* [doolkit](https://cran.r-project.org/web/packages/doolkit/index.html), which is not a Bioconductor package and does not seem to depend on any Bioconductor packages. As of 2021-12-08, doolkit version 1.0.1, the CRAN checks report a NOTE re: installed size on several flavours. And there is a failing example for the M1mac flavour.

Apparently we failed to download the `.tar.gz` for both do and doolkit. That's clear from the dependency_install.log and I can verify that in the results fetched to `cloud.noindex/JOB_NAME/(do|doolkit)`.

---

dependency_install.log for the do package

```
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library("remotes", lib.loc = "/tmp/tools")
> remotes::install_deps('', dependencies = TRUE)
Error in if (!is_dir(path)) { : missing value where TRUE/FALSE needed
Calls: <Anonymous> -> dev_package_deps -> load_pkg_description
In addition: Warning message:
In normalizePath(path) : path[1]="": No such file or directory
Execution halted
```

---

dependency_install.log for the do package

R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library("remotes", lib.loc = "/tmp/tools")
> remotes::install_deps('', dependencies = TRUE)
Error in if (!is_dir(path)) { : missing value where TRUE/FALSE needed
Calls: <Anonymous> -> dev_package_deps -> load_pkg_description
In addition: Warning message:
In normalizePath(path) : path[1]="": No such file or directory
Execution halted

**Comment by gaborcsardi** [comment]
do and doolkit both need R 4.1.0 and it seems that you are using R 4.0.x.

**Comment by jennybc** [comment]
Well that's https://github.com/r-lib/revdepcheck/issues/316
